<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/PrimaryBackground"
        tools:context=".GuestListActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest List"
            android:textSize="28sp"
            android:textColor="#8B4513"
            android:fontFamily="@font/overpassblack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" />

        <!-- RecyclerView for guest list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guest_list_recy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintBottom_toTopOf="@id/fab_add_guest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Floating Action Button for adding guest -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add Guest"
            android:src="@drawable/ic_add"
            app:tint="@android:color/white"
            app:backgroundTint="@color/PrimaryAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
