<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/PrimaryBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="25dp"
                    android:button="@drawable/custom_checkbox"
                    android:buttonTint="@null"
                    app:buttonTint="@null" />

                <TextView
                    android:id="@+id/tvTaskName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:text="Task name"
                    android:textSize="18sp"
                    android:textColor="@color/TextDark"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/gone_linear"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/check_edit_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/check_list_edit_bg"
                    android:hint="Enter to Edit Task"
                    android:paddingStart="12dp"
                    android:textColor="@color/TextDark"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_butt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Edit"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/button_back"
                    app:backgroundTint="@null"
                    android:textColor="@android:color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_butt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Delete"
                    android:background="@drawable/button_back_red"
                    app:backgroundTint="@null"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>